<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<style>

    .image{
        justify-self: left;

    }
    .image img{
        width: 500px;
        height: 300px;
        border-radius: 15px;
    }

    .about{
        width: 60%;
        justify-self: center;
    }

    .about ol{
        display: grid;
        gap: 30px;
    }

    .medicinel-plants{
        display: flex;
        gap: 300px;
    }

    .parts img{
        width: 200px;
        height: 200px;
    }

    a button{
        padding: 10px 15px;
        background: rgb(118, 234, 145);
        cursor: pointer;
    }

    a button:hover{
        background-color: green;
        animation: zoom;
        transform: scale(1.1);
        transition: transform 0.3 ease-in-out;
    }


    @media(max-width:640px){

        .about ol{
            display: grid;
            gap: 30px;
        }

        .medicinel-plants{
            display: grid;
            gap: 10px;
        }

        .image img{
            width: 350px;
            height: 300px;
            border-radius: 15px;
        }

    }

</style>
<body>

    <a href="./plants.html"><button>Back</button></a>

    <div>
        <h1>Alovera</h1>

    </div>

    <div class="medicinel-plants">

        <div class="image">
            <img src="./images/alovera.jpg" alt="">


            <div class="about">
                <p>
                    <h2>Uses of Aloe Vera 🌿</h2>
                    <ol>
                        <li>Skin Care – Helps soothe sunburns, acne, and psoriasis.</li>
                    
                            <li>Wound Healing – Speeds up recovery for cuts and burns.</li>
                            
                            <li>Digestive Health – Aids in relieving constipation and soothing acid reflux.</li>
                            
                           <li> Immune Boosting – Contains antioxidants that support overall health.</li>
                            
                            <li>Oral Health – Used in mouthwashes to reduce gum inflammation.</li>
                            
                            <li>Diabetes Management – May help lower blood sugar levels.</li>
                    </ol>
                    
                    <h2>Diseases Aloe Vera May Help With 🏥</h2>
                    <ol>
                        <li>Burns & Wounds – Its cooling and anti-inflammatory properties promote healing.</li>
                    
                        <li>Acne & Psoriasis – Reduces redness and irritation.</li>
                        
                        <li>Constipation & Heartburn – Supports digestive health.</li>
                        
                        <li>Diabetes – May improve insulin sensitivity and lower blood sugar.</li>
                        
                        <li>Herpes & Mouth Sores – Helps with pain relief and healing.</li>Herpes & Mouth Sores – Helps with pain relief and healing.
                    </ol>
                </p>
            </div>
            
        </div>
    
        <div class="parts">
            <div class="leave">
                <h2>Parts</h2>
                <img src="https://media01.stockfood.com/largepreviews/OTQ0Mzk2NA==/00304644-Aloe-vera-leaves-outer-leaf-rind-and-Aloe-vera-gel.jpg" alt="">
                <p>
                    <h2>Ayurvedic Name:Ghritkumari Patra</h2>
                    Acts as a protective barrier; traditionally used externally for skin wounds and burns.
                </p>
    
            </div>

            <div class="">
                <h2>Alovera Pulp</h2>
                <img src="https://www.shutterstock.com/image-photo/bowl-aloe-vera-on-wooden-600nw-1208897563.jpg" alt="">
                <p>
                    <h2>Ayurvedic Name:Kumari Sara</h2>
                    Used for healing wounds, moisturizing skin, soothing burns, and as an internal coolant.
                </p>

            </div>

            <div class="">
                <h2>Alovera Latex</h2>
                <img src="https://www.shutterstock.com/image-photo/aloe-vera-leaf-yellow-oil-260nw-1017813253.jpg" alt="">
                <p>
                    <h2>Ayurvedic Name:Kumari Rasa</h2>
                    Used as a natural laxative in controlled doses (strong purgative).
                </p>

            </div>

            <div class="">
                <h2>Roots</h2>
                <img src="https://www.spider-farmer.com/wp-content/uploads/2023/09/aloe-vera-with-roots-in-ground-repot-to-bigger-cla-2021-08-29-01-16-44-utc-scaled.jpg" alt="">
                <p>
                    <h2>Ayurvedic Name:Kumari moola</h2>
                    Rarely used in Ayurveda, but sometimes for detox formulations.
                </p>

            </div>

            <div class="">
                <h2>Flowers</h2>
                <img src="https://www.garden-id.com/web/image/21565-24538f5b/Aloe%20Vera%201.jpg?access_token=7d997de8-129a-4a06-bfba-84aa9ba90169" alt="">
                <p>
                    <h2>Ayurvedic Name:Kumari Pushpa</h2>
                    Not commonly used, but said to help balance Pitta and reduce inflammation.
                </p>

            </div>

        </div>

    </div>

    

    
</body>
</html>