<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<style>

    body{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }

    div{
        margin-top: 5%;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        width: 60%;
        padding: 30px;
        justify-self: center;
        justify-items: center;
    }

    a button{
        padding: 10px 15px;
        background: rgb(118, 234, 145);
        cursor: pointer;
    }

    a button:hover{
        background-color: green;
        animation: zoom;
        transform: scale(1.1);
        transition: transform 0.3 ease-in-out;
    }

    @media(max-width:640px){
        div{
            margin-top: 5%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            width: 88%;
            padding: 30px;
            justify-self: center;
            justify-items: center;
        }
    }
</style>
<body>

    <a href="./index.html"><button>BACK</button></a>

    <h1>Contact Us</h1>

    <div>
        <h1>Contact Details</h1>
        <h2>Phone:080-7869-9875-3456</h2>
        <h2>Email:Jeevadhatu@gmail.com</h2>
        <h2>Adrees:Manytha Tech Park Bangalore</h2>
        <a href="https://maps.app.goo.gl/gPe96nYJsi8JrgVw9"><h2>Google Map Link🗺️📌</h2></a>
    </div>
    
</body>
</html>